*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: 'DM Sans', sans-serif;
    font-weight: 600;
    color:black;
}

html body{
    width: 100%;
    height: 100%;
}

#main{ 
    width: 100%;
    height: 100%;
    background-color: #ededed; 
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 20% 35% 10%;
    color: black;
}

#left-top-left{
    padding: 30px;
    /* margin:20px; */
}

#square{
    height: 15px;
    width: 15px;
    rotate: 45deg;
    background-color: black;
}

#left-top-right{
    justify-self: right ;
    padding:40px 40px  0 40px;
    color: black;
}

#left-top-right h5{
    font-size: 15px;
    font-weight: 600;
    color: black;

}

#left-top-right h4{
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 600;
    color: black;
}

#left-center{
    background-color: #ededed;
    grid-column: 1/3;
    padding: 10px 10px 0 10px;
}

#left-center h1{
    font-size: 6.5vw;
    text-transform: uppercase;
    font-weight: 100;
    font-family:Helvetica;
    line-height: 6.5vw;
}

#left-center h1:nth-child(2n){
    background-color: rgb(240, 121, 121);
    text-align: center;
}

#left-bottom{
    grid-column: 1/3;
    padding: 40px;
}

#left-bottom p{
    width: 70%;
}

#right{
    /* background-color: yellow; */
    grid-column: 3;
    grid-row: 1/4;
    padding:30px;
    padding-right:20px;
}

#right video{
    height: 100%; 
    width: 100%;
    object-fit: cover;
    border-radius: 3px;
}

#arrow{
    position: absolute;
    top: 50%;
    left:52%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(232, 58, 58);
    color: white;
    padding: 7px;
    border-radius: 50%;
    transform:translate(-50%,-50%);
}

#arrow i {
    font-size: 45px;
    font-weight: 100;
}

@media (max-width:600px){
    #main{
        background-color: #ededed;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 60px 34% 8%;
    }

    #right{
        /* background-color: yellow; */
        grid-column: 1/2;
        grid-row: 4;
        padding:20px;
        padding-right:20px;
    }

    
#left-top-left{
    padding: 20px;
    /* margin:20px; */
}

#square{
    height: 15px;
    width: 15px;
}

#left-top-right{
    /* justify-self: right ; */
    padding:40px 40px  0 40px;
}

#left-top-right h5{
    display: none;
}

#left-top-right h4{
    display: none;
}

#left-center{
    background-color: #ededed;
    grid-column: 1/3;
    padding: 10px 20px;
}

#left-center h1{
    font-size: 17vw;
    line-height: 14vw;
}

#left-center h1:nth-child(2n){
    text-align: right;
}

#left-bottom{
    grid-column: 1/3;
    padding: 0px 20px;
}

#left-bottom p{
    width: 90%;
    font-size: 10px;
    font-weight: 500;
}



#right video{
    height: 100%; 
    width: 100%;
    object-fit: cover;
    border-radius: 3px;
}

#arrow{
    position: absolute;
    top: 50%;
    left:52%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orangered;
    color: white;
    padding: 7px;
    border-radius: 50%;
    transform:translate(-50%,-50%);
}

#arrow i {
    font-size: 45px;
    font-weight: 100;
}
    
}